body
  font-size: 18px
  font-family: 'Source Sans Pro', Helvetica, Arial
  color: #555555

h1, h2, h3, h4
  color: #333

strong
  color: #333

p, ul, ol
  margin: 0 0 2em 0
  line-height: 1.8

#jumbotron_container
  background-color: #F16334
  padding: 5%


hr
  margin: 2em 0
  padding: 0
  height: 0
  border-bottom-color: #F16334
  border-top-color: #F7784D
